<!--pages/home/home.wxml-->
<t-navbar>
  <view slot="left" class="home-nav">
    <t-image t-class="custom-image" src="/asset/image/wzlogo.png" aria-label="导航栏图片"/>
    <t-search t-class-input="t-search__input" t-class-input-container="t-search__input-container" placeholder="搜索" shape="round" model:value="{{value}}" bind:change="onChange" />
  </view>
</t-navbar>
<view class="main">
  <t-swiper
    wx:if="{{banner.swiperList.length > 0}}"
    current="{{banner.current}}"
    autoplay="{{banner.autoplay}}"
    duration="{{banner.duration}}"
    interval="{{banner.interval}}"
    list="{{banner.swiperList}}"
    navigation="{{ { type: 'dots-bar' } }}"
  />
  <view class="home-page-container">
    <view class="home-page-tabs">
      <t-tabs
        value="{{tabList[0].key}}"
        space-evenly="{{false}}"
        bind:change="onTabsChange"
        t-class="custom-tabs"
      >
        <t-tab-panel
          wx:for="{{tabList}}"
          wx:for-index="index"
          wx:key="index"
          label="{{item.name}}"
          value="{{item.key}}"
        />
      </t-tabs>
    </view>
  </view>
  <text>pages/home/home.wxml</text>
</view>